###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+ro/gsdata/arhidoc/web-spring.xml
cuba.dispatcherSpringContextConfig=+ro/gsdata/arhidoc/web-dispatcher-spring.xml
cuba.persistenceConfig=+ro/gsdata/arhidoc/persistence.xml
cuba.metadataConfig=+ro/gsdata/arhidoc/metadata.xml
cuba.viewsConfig=+ro/gsdata/arhidoc/views.xml
cuba.windowConfig=+ro/gsdata/arhidoc/web-screens.xml
cuba.menuConfig=+ro/gsdata/arhidoc/web-menu.xml
cuba.permissionConfig=+ro/gsdata/arhidoc/web-permissions.xml
cuba.mainMessagePack=+ro.gsdata.arhidoc.web
cuba.anonymousSessionId=a9ca9591-a349-07e5-9ba3-3270e9e94f6e
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=1800
cuba.web.theme=halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.web.loginDialogPoweredByLinkVisible=false