# ArhiDoc

./: build.gradle  settings.gradle  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/update/hsql/17/: 170209-1-createProiectArhitectura.sql
modules/core/db/update/mysql/17/: 170210-2-updateProiectArhitectura.sql  170210-2-updateProiectArhitectura01.sql  170216-99-UserGroupArhitect.sql  170218-1-createPa.sql  170219-99-A01Report.sql  170220-2-updatePa.sql  170221-2-updatePa.sql
modules/core/src/ro/gsdata/arhidoc/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/ro/gsdata/arhidoc/: metadata.xml  persistence.xml
modules/global/src/ro/gsdata/arhidoc/entity/: PA.java  ProiectArhitectura.java  messages.properties
modules/web/src/ro/gsdata/arhidoc/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/ro/gsdata/arhidoc/web/: messages.properties
modules/web/src/ro/gsdata/arhidoc/web/pa/: ArhidocUtil.java  PABrowse.java  PAEdit.java  PaA01Edit.java  PaA01aEdit.java  PaA01bEdit.java  PaA01cEdit.java  PaA01dEdit.java  PaA01fEdit.java  messages.properties  pa-a01-edit.xml  pa-a01a-edit.xml  pa-a01b-edit.xml  pa-a01c-edit.xml  pa-a01d-edit.xml  pa-a01f.xml  pa-browse.xml  pa-edit.xml
modules/web/src/ro/gsdata/arhidoc/web/proiectarhitectura/: ExtAppMainWindow.java  ProiectArhitecturaBrowse.java  ProiectArhitecturaEdit.java  ProiectArhitecturaView.java  ext-mainwindow.xml  messages.properties  proiect-arhitectura-browse.xml  proiect-arhitectura-edit.xml  proiect-arhitectura-view.xml
modules/web/web/WEB-INF/: web.xml
resources/: A01 CererePF.doc  CerereAutorizatieConstructie-template.doc  CerereAutorizatieConstructie.doc  Template.docx
