###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +ro/gsdata/arhidoc/spring.xml

cuba.persistenceConfig = +ro/gsdata/arhidoc/persistence.xml

cuba.metadataConfig = +ro/gsdata/arhidoc/metadata.xml

cuba.viewsConfig = +ro/gsdata/arhidoc/views.xml

cuba.mainMessagePack = +ro.gsdata.arhidoc.core

cuba.keyForSecurityTokenEncryption = IuJsP3loKacxLKtF

cuba.anonymousSessionId = a9ca9591-a349-07e5-9ba3-3270e9e94f6e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

reporting.openoffice.docx.useOfficeForPdfConversion = true
reporting.openoffice.path  C:/Program Files (x86)/LibreOffice 5/program
